<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/smartBannerBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_text_ad"
            android:padding="@dimen/_2sdp"
            android:text="AD"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toStartOf="@+id/btnAction"
            android:layout_toEndOf="@+id/ad"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/adIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/adIconProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sans_regular"
                        android:gravity="center"
                        android:text="Ad"
                        android:textColor="#555555"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateDrawable="@drawable/icon_progress" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/adTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans_medium"
                    android:lines="2"
                    android:text="@string/test_banner_ad_title"
                    android:textColor="@color/color_banner_text_title"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/adDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans_medium"
                    android:lines="2"
                    android:text="@string/test_banner_ad_title"
                    android:textColor="@color/color_banner_text_title"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />



            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@color/color_button_install"
            android:gravity="center">

            <TextView
                android:id="@+id/textAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sans_regular"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/test_banner_action"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>